{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "BeautysaloonIdentityDbConnection": "Server=.;Initial Catalog=IdentityDb; Integrated Security=true; trusted_connection=yes; MultipleActiveResultSets=True;TrustServerCertificate=true"
  },

  "RabbitMQSettings": {
    "HostName": "beautysaloon-rabbit",
    "UserName": "guest",
    "Password": "guest",
    "Uri": "amqp://guest:guest@RabbitMQ"
  },
  "HealthChecksSettings": {
    "IdentityRequestQueueName": "request-health-identity",
    "IdentityReplyQueueName": "reply-health-identity"
  }
}